{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=XCeed_Task_Demo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HostConnection": "Server=db17901.public.databaseasp.net; Database=db17901; User Id=db17901; Password=Z?m2r5#X8Qt=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "BaseUrl": "https://localhost:7079",
  "HostUrl": "",
  "Token": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1422PGHTMKCVE34567SDJFHSDIJ890FSGFUGHSG11235",
    "Issuer": "https://localhost:7079",
    "Audience": ""
  }
  //"Stripe": {
  //  "PublishKey": "pk_test_51Q9P2a2NKDb0Vc1XNc7EUY2vAQHdM3qHhqDaN8SUFEzfuS144Ul91cxAN3WmLJJ9TnCvj2BhwEhxHHR6Es2b9WW200I6gz466g",
  //  "SecretKey": "sk_test_51Q9P2a2NKDb0Vc1XLBURHwoUijEasNh7M7LzXg1NrB80kGYmTbRC47FaAEu7464ThrwEnVLxVPXmPEnI26bU4EVL005MJToFfK"
  //},
  //"Google": {
  //  "ClientId": "82429375568-kbb9ubco4fkdr0phtf5m0c7pptqro891.apps.googleusercontent.com",
  //  "ClientSecret": "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"
  //}
}